<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* style toàn bộ web */
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .hello {
            color: red;
        }

        #step {
            color: rgb(40, 78, 204);
        }

        .relative {
            position: relative;
            left: 260px;
            /* cách bên trái 260px */
            top: 260px;
            /* cách bên trên 260px */
            color: red;
        }

        .absolute {
            position: absolute;
            left: 260px;
            top: 260px;
            background-color: #e1ab22;
        }

        .header {
            position: fixed;
            top: 0px;
            margin-top: 0px;
            text-align: center;
            width: 100%;
            background-color: #e1ab22;
        }


        .navbar {
            background-color: rgb(29, 27, 27);
            height: 60px;
            color: white;
            position: fixed;
            width: 100%;
        }

        .navbar ul {
            margin-left: 10%;
            position: relative;
            /* cột mốc */
        }

        .active {
            position: absolute;
            /* khoảng cách tới cột mốc */
            right: 0px;
        }

        .navbar ul li {
            display: inline;
            line-height: 60px;
            margin-right: 30px;
        }

        .p {

            height: 1000px;
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <!-- VD: Class -->
    <!-- <p>Cách sử dụng thuộc tính class 01</p>
    <p class="hello">Cách sử dụng thuộc tính class 02</p>
    <p>Cách sử dụng thuộc tính class 03</p>
    <p class="hello">Cách sử dụng thuộc tính class 04</p>
    <p class="hello">Cách sử dụng thuộc tính class 05</p>
    <p>Cách sử dụng thuộc tính class 06</p>
    <p>Cách sử dụng thuộc tính class 07</p>
    <p class="hello">Cách sử dụng thuộc tính class 08</p>
    <p>Cách sử dụng thuộc tính class 09</p>
    <p class="hello">Cách sử dụng thuộc tính class 10</p> --> -->


    <!-- VD: id -->
    <!-- <p>Chức năng của thuộc tính id</p>
    <p id="step">Cách sử dụng thuộc tính id</p>
    <p>Tầm quan trọng của thuộc tính id</p> -->





    <!-- VD: Position: static -->
    <!-- <h1>Hello World!!</h1>
    <h2>Hello World!!! This is h2</h2> -->

    <!-- VD: Position: Relative -->
    <!-- <div>Buổi học thứ 2</div>
    <div class="relative">Hôm nay học về Position</div>
    <div>Ứng dụng với Position</div> -->


    <!-- VD: position: absolute -->
    <!-- <div>Buổi học thứ 2</div>
    <div class="absolute">Hôm nay học về Position</div>
    <div>Ứng dụng với Position</div> -->


    <!-- VD: position: fixed-->
    <!-- <div>Buổi học thứ 2</div>
    <div class="header">Hôm nay học về Position</div>
    <div>Ứng dụng với Position</div>


    <!--  áp dụng vào bài: -->

    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
            <li class="active">Giỏ hàng</li>

        </ul>
    </nav>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim blanditiis ab deleniti quis dolorum!
        Fugiat
        provident tempore accusantium quod suscipit, doloremque ut sunt cum architecto laborum. Distinctio dolor autem
        asperiores?</p>
   
</body>

</html>