<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <style>
        .box-items1{
            width: 50px;
            height: 50px;
            background:cyan;
            padding: 20px;
        }
        .box-items2{
            width: 50px;
            height: 50px;
            background:red;
            padding: 20px;
        }
        .box-items3{
            width: 50px;
            height: 50px;
            background:greenyellow;
            padding: 20px;
        }
       .box{
           height: 100vh;
           display:flex;
           flex-direction:row;
           /* flex-wrap: wrap; */
           justify-content: space-evenly;
           align-items: center;
       }

    </style>
</head>
<body>
<div class="box">
    <div class="box-items1">1</div>
    <div class="box-items2">2</div>
    <div class="box-items3">3</div>
    <div class="box-items1">4</div>
    <!-- <div class="box-items2">5</div>
    <div class="box-items3">6</div>
    <div class="box-items1">7</div>
    <div class="box-items2">8</div>
    <div class="box-items3">9</div> -->
    
</div>
    
</body>
</html>